# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

TituloVentanaPrincipal=Main Window
Totales=Totals
EvaluacionCereza=Cherry Evaluation
LimpiezaDeMaquinaria=Machinery Cleaning
Seleccione=Select
EncargadoBH=In Charge of Wet Mill
EncargadoRecepcion=In Charge of Reception
CapturistaBH=Capturer of Wet Mill
CapturistaRecepcion=Capturer of Reception
EnlaceComercial=Comercial Link
Transportista=Transporter
TituloMensaje=Information
SeleccionRegistro=Select Register
PaginaWeb=Web Page
Email=Email
Documentos=Documents
Anadir=Add
Transporte=Transport
NombreChofer=Driver's Name
TransporteLimpio=Clean Transport
KgNetos=Kg Netos
Cereza=Cherry
Bienvenida=\u00a1 WELCOME TO FINCALAB !
PrecioCafe = Price of Coffee
PrecioKilo = Price Kg
CentavosKilo = Cents Kg
VerHistorial = View History
Localizacion=Location
Contenido=Content
AsignarRecepcion= Assign reception
AsignarBeneficio= Assign Wet Mill
Usuario=User
Contrasena=Password
Ingresar=Log In
Salir=Exit
AsignacionModulos=Module Assignment
Usuarios=Users
FechaCaducidad=Expiration Date
Privado=Private
Publico=Public
Chofer=Driver
QuienRecibe=Who Receives

!Mensajes
ErrorInsertar=Insert Failed
ErrorActualizar=Update Failed
ErrorCargar= Error Loading Information
ErrorBusqueda=Search Error
ErrorIntenta=Error, Try Again
ErrorRecibo=Error Creating Receipt
RegistroExitoso= Successful Registration
ActualizacionExitosa=Successful Update
UsuarioIncorrecto=Incorrect Username And / Or Password
UsuarioNoDisponible= User Not Available
RegistroExistente=Registration Already Exists
DatosObligatorios=Required Data
SeleccioneRecibo=Select Receipt
AsignacionNoRegistrada= Assignment Not Registered
AsignarSociedad=Assign Society
SinAsignar=Not Assigned
CamposVacios=Empty Fields Exist
SeleccionarGenero=Select Gender
SeleccionUbicacion=Select Geographic Location
SeleccionSociedad=Company Selection
ArchivoAbrir=The File Can Not Be Opened
ClaveDuplicada=Duplicated Key
NoExisteParcela=Farm Does Not Exist
ParcelaActualizada=Farm Updated
AsignarPorcentaje=Assign Percentage
IntroducePorcentajeCultivo=Enter Crop Percentage And / Or Select Crop
ExcedePorcentaje=Exceeds Maximum Percentage (100%)
IntroducePorcentajeVariedad=Enter Percentage Of Variety And / Or Select Variety
SeleccioneForma=Select Form Of Coffee
SeleccioneProductor=Select Producer
SeleccioneParcela=Select Farm
EvaluacionNoDisponible=Evaluation Not Available
DatoInactivo=Inactive data
ActualizacionExitosa=Successful Update
RFCInvalido=Invalid format
CURPInvalido=Invalid Format
!-----

Configurador=Settings
Configuracion=Configuration
DatosBasicos=Basic Data
UbicacionGeografica=Geographic Location
Pais=Country
NuevoPais=Add New Country
EditarPais=Edit Country
Estado=Regional State
NuevoEstado=Add New Regional State
EditarEstado=Edit Regional State
Municipio=Zone
NuevoMunicipio=Add New Zone
EditarMunicipio=Edit Zone
Localidad=District
NuevaLocalidad=Add New District
EditarLocalidad=Edit District
ColoniaEjido=Locality
NuevoEjido=Add New Locality
EditarEjido=Edit Locality
Personas=People
GiroEmpresa=Company Mission
Giro=Company Mission
NuevoGiro=Add New Company Mission
EditarGiro=Edit Company Mission
Seguridad=Security
Perfiles=Profiles
NuevoPerfil=Add New Profile
EditarPerfil=Edit Profile
NuevoUsuario=New User
EditarUsuario=Edit User
Sociedades=Societies
Retenciones=Retentions
NombreDeLaRetencion=Name of Retention
MontoRetencion=Amount of Retention
NuevaRetencion=Add New Retention
EditarRetencion=Edit Retention
Puestos=Positions
Puesto =Position
NuevoPuesto=Add New Position
EditarPuesto=Edit Position
FincaCert=FincaCert
TipoDeSuelo=Type of Soil
NuevoTipoDeSuelo=Add New Type of Soil
EditarTipoDeSuelo=Edit Type of Soil
NativoFauna=Native Fauna
NuevaFauna=Add New Fauna
EditarFauna=Edit Fauna
NativoFlora=Native Flora
NuevaFlora=Add New Flora
EditarFlora=Edit Flora
TipoDeSombra=Type of Shade
NuevoTipoDeSombra=Add New Type of Shade
EditarNuevoTipoDeSombra=Edit Type of Shade
CalidadDeSombra=Quality of Shade
CalidadEstrellas=Level of Shade Quality
AlturaMaximaMts.=Max Altitude (m)
CoberturaDeSombraPorcen=% of Shade Coverage
NuevoTipoDeSombra=Add New Type of Shade
EditarTipoDeSombra=Edit Type of Shade
Certificados=Certifications
Certificado=Certificate
Clave=Code
NuevoCertificado=Add New Certificate
EditarCertificado=Edit Certificate
Certificador=Certifier
NuevoCerfificador=Add New Certifier
EditarCertificador=Edit Certifier
TipoDeCertificaciones=Type of Certifications
NuevoTipoDeCertificado=Add New Type of Certification
EditarTipoDeCertificado=Edit Type of Certification
Codigos=Codes
NombreIdentificador=Name or Definition
Codigo=Code
Alcances=Limit or Scope of Certification
Agregar=Add
Eliminar=Delete
Limpiar=Delete All
Guardar=Save
NuevoCodigo=Add New Code
EditarCodigo=Edit Code
VariedadDeCafe=Variety of Coffee
NuevaVariedadDeCafe=Add New Variety of Coffee
EditarVariedadDeCafe=Edit Variety of Coffee
Cultivos=Crops
NuevoCultivo=Add New Crop
EditarCultivo=Edit Crop
TipoDeAccion=Type of Activity
NuevoTipoDeAccion=Add New Type of Activity
EditarNuevoTipoDeAccion=Edit Type of Activity
DisenoDePlantacion=Plantation Design
NuevoDisenoDePlantacion=Add New Plantation Design
EditarDisenoDePlantacion=Edit Plantation Design
MotivoPlantacion=Reason for Planting
NuevoMotivoDePlantacion=Add New Reason for Planting
EditarMotivoDePlantacion=Edit Reason for Planting
Herbicida=Herbicide
NuevoHerbicida=Add New Herbicide
EditarHerbicida=Edit Herbicide
MaquinariaHerramienta=Machinery/Tools
NuevaMaquinariaHerramienta=Add New Machinery/Tools
EditarMaquinariaHerramienta=Edit Machinery/Tools
EnfermedadPlaga=Disease/Pest
NuevaEnfermedadPlaga=Add New Disease/Pest
EditarEnfermedadPlaga=Edit Disease/Pest
ControlMaleza=Weed Control
NuevoControlMaleza=Add New Weed Control
EditarControlMaleza=Edit Weed Control
Fertilizante=Fertilizer
NuevoFertilizante=Add New Fertilizer
EditarFertilizante=Edit Fertilizer
TipoPoda=Type of Pruning
NuevoTipoDePoda=Add New Type of Pruning
EditarTipoDePoda=Edit Type of Pruning
CategoriaArchivo=File Category
OblicatorioParaProductores=Obligatory for Producers
ObligatorioParaParcelas=Obligatory for Farms
NuevaCategoriaArchivo=Add New File Category
EditarCategoriaArchivo=Edit File Category
ActividadesParcela=Farming Activities
Descripcion=Description
NuevaActividadParcela=Add New Farming Activity
EditarActividadParcela=Edit Farming Activity
SistemaDeProduccion=Production System
NuevoSistemaDeProduccion=Add New Production System
EditarSistemaDeProduccion=Edit Production System
Recepcion=Reception
Recepciones=Receptions
ProcesoDeCafe=Coffee Process
NuevoProcesoDeCafe=Add New Coffee Process
EditarProcesoDeCafe=Edit Coffee Process
EstadoDeCafe=Coffee of State
NuevoEstadoDeCafe=New Coffee of State
EditarEstadoDeCafe=Edit Coffee of State
FormaDeCafe=Form of Coffee
NuevaFormaDeCafe=Add New Form of Coffee
EditarFormaDeCafe=Edit Form of Coffee
TiposDeEvaluacion=Types of Evaluation
Formula=Formula
NuevoTiposDeEvaluacion=Add New Types of Evaluation
EditarTiposDeEvaluacion=Edit Types of Evaluation
Evaluaciones=Evaluations
AgregarEvaluaciones=Add New Evaluations
FactorFormaCafe=Form of Coffee Factors
FormaDeCafe1=Form of Coffee 1
FormaDeCafe2=Form of Coffee 2
Factor=Factor
Porcentaje=Percentage
NuevoFactorformaCafe=Add New Form of Coffee Factor
EditarFactorformaCafe=Edit Form of Coffee Factor
CalificacionSeco=Quality of Dried Coffee
Descripcion=Description
Minima=Minimum
Maxima=Maximum
NuevaCalificacionSeco=Add New Quality of Dried Coffee
EditarCalificacionSeco=Edit Quality of Dried Coffee
MaximoRendimiento=Maximum Yield
NuevoMaximoRendimiento=Add New Maximum Yield
EditarMaximoRendimiento=Edit Maximum Yield
MaximoTamanoPromedio=Maximum Average Size
Tipo=Type
NuevoMaximoTamanoPromedio=Add New Maximum Average Size
EditarMaximoTamanoPromedio=Edit Maximum Average Size
ReglasDeEvaluacion=Evaluation Rules
Grados=Grades
Defectos=Defects
NuevasReglasDeEvaluacion=Add New Rules of Evaluation
EditarReglasDeEvaluacion=Edit Rules of Evaluation
CalificacionCereza=Quality of Cherry
NuevaCalificacionCereza=Add New Quality of Cherry
EditarCalificacionCereza=Edit Quality of Cherry
BeneficioHumedo=Wet Mill
Vehiculos=Vehicles
NuevoVehiculo=Add New Vehicle
EditarVehiculo=Edit Vehicle
NombreDelVehiculo=Name of Vehicle
Capacidad=Capacity (Kg)
Placas=License Plate
NombreDelResponsable=Name of Driver
Maquinaria=Machinery
Modelo=Model
Marca=Brand
Serie=Serial Number
TiempoDeEvaluacion=Frequency of Evaluation (Days)
Entradas=Entrances
Salidas=Exits
NombreSobrante=Name of Leftovers
NuevaMaquinaria=Add New Machinery
EditarMaquinaria=Edit Machinery
InformacionGeneral=General Information
GenerarLote=Generate Lot
RestarInmediatamente= subtract immediately?
ConfigurarEntradas=Configure Entrances
DatoAEvaluar=Data to Evaluate
AgregarEntrada=Add Entrance
EliminarEntrada=Delete Entrance
GuardarEntrada=Save Entrance
ConfigurarSalidas=Configure Exits
AgregarSalida=Add Exit
EliminarSalida=Delete Exit
GuardarSalida=Save Exit
Salida=Exit
RelacionActividad=Next Process
GuardarRelaciones=Save
ActividadesBH=Wet Mill Activities
Actividad=Activity
NuevaActividad=Add New Activity
EditarActividad=Edit Activity
AreasAlmacen=Warehouse Area
NuevaAreasAlmacen=Add New Warehouse Area
EditarAreasAlmacen=Edit Warehouse Area
Almacen=Warehouse
Area=Area
Rutas=Routes
NombreDeRuta=Name of Route
NuevaRutas=Add New Routes
EditarRutas=Edit Routes
Climas=Climates
Clima=Climate
NuevoClima=Add New Climate
EditarClima=Edit Climate
Sobrantes=Leftovers
Factor=Factor
NuevoSobrante=Add New Leftover
EditarSobrante=Edit Leftover
Idioma=Language
Idiomas=Languages
NuevoIdioma=Add New Language
EditarIdioma=Edit Language
Personas=People
ModuloPersonas=People
Personas=People
Persona=Person
Genero=Gender
Asignaciones=Assignment
BuscarPor=Search by
Busqueda=Search
Nombre=Name of Person
ApellidoPaterno=Father's Name
ApellidoMaterno=Grand Father's Name
RazonSocial=Name of Organization
Direccion=Address
CodigoPostal=Postal Code
TelefonoFijo=Fixed Telephone
TelefonoMovil=Mob. Telephone
Socio=Associate
Productor=Producer
PersonaFisica=Person
PersonaMoral=Organization
Fotografia=Photo
IdentificacionFiscal=TIN Number
RegistroDePoblacion=N/A
Masculino=Male
Femenino=Female
RutaDelArchivo=Upload Photo
Abrir=Open
Opciones=Options
Modificar=Modify
FincaCert=FincaCert
FincaCert=FincaCert
Productores=Producers 
ClaveProductor=Producer ID
DatosProductor=Producer Data
Parcela=Farm
NuevaParcela=Add New Farm
ClaveParcela=Farm Code
NombreParcela=Name of Farm
Altura=Altitude
AreaHA=Area (Ha)
NumeroCafetos=# of Coffee Plants
Latitud=Latitude
Longitud=Longitude
Agregar=Add
Nuevo=New
Editar=Edit
Desactivar=Deactivate
Activar=Activate
DatosComplementarios=Complementary Data
Porcentajes=Percentages
Sector=Category of Land
EdadEnanios=Age of Coffee Plants
NombreArchivo=Name of File
Ruta=Upload File
TipoDeArchivo=Type of File
AbrirPDF=Open PDF
Cerrar=Close
Recepcion=Reception
Recepcion=Reception
Aceptar=OK
Recepcion=Reception
Recibos=Receipts
Folio=Receipt Number
FolioManual=Manual Receipt Number
IdCorte=Cut ID
FechaDeRecepcion=Date of Reception
sociedad=Society
SacosRecibidos=Bags Received
KilosRecibidos=Kilos Received
TotalBruto=Sub Total
Retencion=Retention
Total=Total
Verdes=Green Cherries
Inmaduros=Under-Ripe Cherries
Brocados=Insect-Damaged Cherries
Calificacion=Qualitication
Entrego=Deliverer
Observaciones=Observations
Situacion=Status
TotalRecibos=Total Receipts
TotalSacos=Total Bags
TotalKilos=Total Kilos
Exportar=Export Data
Ver=View
Cancelar=Cancel
InformacionAdicional=Additional Information
Anticipos=Advances $
AnticipoBrutoPorKilo=Advances Sub Total/Kg $
RetencionPorKilo=Retention/Kg $
AnticipoNetoPorKilo=Advances Total/Kg $
NuevoRecibo=New Receipt
CortesDelDia=Daily Cuts
Desde=From
Hasta=Until
Buscar=Search
FechaJuliana=Julian Day
JulianDay=Julian Day
Sociedad=Society
Sacos=Bags
Kilos=Kilos
CostoAcumulado=Accumulated Cost
Lista=List
RecibosDelcorte=Receipts from Cut
Enviar=Send
VerRecibo=View Receipt
CortesEnviados=Sent Cuts
TituloBoleta=Ticket
Consultar=Search
CabeceraBoleta=Tickets
Fecha=Date
Origen=Origin
Destino=Destination
BoletaManual=Manual Ticket Number
FechaDeBoletaManual=Manual Ticket Date
Dividido=Divided
CortesDeLaBoleta=Cuts of Ticket
KgEnviados=Sent Kilos
SacosEnviados=Sent Bags
TotalCortes=Total Cuts
BeneficioHumedo=Wet Mill
CortesRecibidos=Received Cuts
FechaDeEnvio=Date Sent
FolioManual=Manual Ticket Number
NoBoleta=Ticket Number
Vehiculo=Vehicle
Recibir=Receive
CortesConfirmados=Confirmed Cuts
IdSubLote=Sub Lot ID
FechaEnvio=Date Sent
FolioManualEnvio=Manual Ticket Number Sent
ProcesoDeCafe=Coffee Process
FechaActualizacion=Updated Date
FolioEntradaManual=Manual Ticket Number Received
FechaDeBoletaManualEntrada=Manual Ticket Number Received Date
KilosTotales=Total Kilos
SacosTotales=Total Bags
Procesos=Processes
CortesProcesoSecado=Sub Lots in the Process of Drying
SubLotesEnviados=Sent Sub Lots
ConsumoAgua=Water Consumption
EntregaCascarilla=Pulp/Skin (Kg)
ClimaTemperaturaAmbiente=Climate and Temperature of the Environment
MantenimientoMaquinaria=Machine Maintenance
EvaluacionMaquinaria=Machine Evaluation
SubLotesSecos=Dried Sub Lots
Sociedades=Societies
ModuloSociedades=Societies
Sociedades=Societies
Clave=Code
NombreCorto=Short Name
IdentificacionFiscal=N/A
Localidades=Localities
Recepcion=Reception
Receptor=Receiver
IdRecepcion=Reception ID
BeneficiosHumedos=Wet Mills
Beneficio=Mill
Almacenes=Warehouses
Filtros=Filter
Almacen=Warehouse
Responsable=Person Responsible
Capturista=Capturer
Telefono=Phone Number
Externo=Own or Rent?
Activos=Active
Inactivos=Inactive
Todos=All

! Traduciones para laboratorio
Laboratorio=Laboratory
ModuloLaboratorio=Laboratory
MuestrasRecibidas=Received Samples
MuestrasConfirmadas=Confirmed Samples
Bitacora=Laboratory Logbook
MuestrasExternas=External Samples (?)

! Traduciones para almac\u00e9n
Almacen=Warehouse
ModuloAlmacen=Warehouse
SubLotesRecibidos=Received SubLots
SubLotesActivos=Active SubLots
SublotesEnviados=Sent SubLots
AlmacenesDisponibles=Available Warehouse
Fragmentar=Fragment
Mezclar=Mix
Dividir=Divide

!Recibos
ReciboCompraCafe=RECEIPT OF COFFEE PURCHASE
QuienEntrega=Person Who Delivered
AQuienSePaga=Producer Paid
PrecioBrutoCerezaKg=Cherry Price Sub Total/Kg
PrecioNetoCerezaKg=Cherry Price Total/Kg 
PrecioBrutoCereza=Cherry Price Sub Total
PagoProductor=Payment to Producer
KgRecibidos=Kg Received

! Traducciones para jdFormularioPersonas
Atributos=Attributes