# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

TituloVentanaPrincipal=Ventana En Oromo
Totales=Waliigala
EvaluacionCereza=Madaallii Firii
LimpiezaDeMaquinaria=Maashinii Qulqulleessuu
Seleccione=Filadhu
EncargadoBH=Itti Gaafatamaa Warshaa Buna Diimaa
EncargadoRecepcion=Itti Gaafatamaa Fudhannaa
CapturistaBH=Galmeessaa/tuu Warshaa Buna Diimaa
CapturistaRecepcion=Galmeessaa/tuu Fudhannaa
EnlaceComercial=Walitti Hidhiinsa Daldalaa
Transportista=Geejibsiisaa
TituloMensaje=oromo
SeleccionRegistro=Filadhu
PaginaWeb=Pagina Web
Email=Email
Documentos=Documents
Anadir=Add
Transporte=Transport
NombreChofer=Driver's Name
TransporteLimpio=Clean Transport
KgNetos=Kg Netos
Cereza=Cherry
Bienvenida=\u00a1 FINCALAB !
PrecioCafe = Price of Coffee
PrecioKilo = Price Kg
CentavosKilo = Cents Kg
VerHistorial = View History
Localizacion=Location
Contenido=Content (oromo)
AsignarRecepcion= Assign reception
AsignarBeneficio= Assign Wet Mill
Usuario=User
Contrasena=Password
Ingresar=Log In
Salir=Exit
AsignacionModulos=Module Assignment
Usuarios=Users
FechaCaducidad=Expiration Date
RFCInvalido=Invalid format
CURPInvalido=Invalid Format

Configurador=Sirreeffama
Configuracion=Hundeeffama
DatosBasicos=Daataa Bu'uuraa
UbicacionGeografica=Bakka Argamaa
Pais=Biyya
NuevoPais=Biyya Haaraa Ida'i
EditarPais=Biyya Sirreessi
Estado=Mootummaa Naannoo
NuevoEstado=Mootummaa Naannoo Haaraa Ida'i
EditarEstado=Mootummaa Naannoo Sirreessi
Municipio=Godina
NuevoMunicipio=Godina Haaraa Ida'i
EditarMunicipio=Godina Sirreessi
Localidad=Aanaa
NuevaLocalidad=Aanaa Haaraa Ida'i
EditarLocalidad=Aanaa Sirreessi
ColoniaEjido=Ganda
NuevoEjido=Ganda Haaraa Ida'i
EditarEjido=Ganda Sirreessi
Personas=Namoota
GiroEmpresa=Ergama Dhaabbatichaa
Giro=Ergama Dhaabbatichaa
NuevoGiro=Ergama Dhaabbatichaa Haaraa Ida'i
EditarGiro=Ergama Dhaabbatichaa Sirreessi
Seguridad=Of-eeggannoo
Perfiles=Pirofaayiloota
NuevoPerfil=Pirofaayiloota Haaraa Ida'i
EditarPerfil=Pirofaayiloota Sirreessi
NuevoUsuario=User Haaraa Ida'i
EditarUsuario=User Sirreessi
Sociedades=Garee Hawaasaa
Retenciones=Buusii Hawaasummaa
NombreDeLaRetencion=Maqaa Buusii Hawaasummaa
MontoRetencion=Baayina Buusii Hawaasummaa
NuevaRetencion=Buusii Hawaasummaa Haaraa Ida'i
EditarRetencion=Buusii Hawaasummaa Sirreessi
Puestos=Gitawwan Hojii
Puesto =Gita Hojii
NuevoPuesto=Gita Hojii Haaraa Ida'i
EditarPuesto=Gita Hojii Sirreessi
FincaCert=FincaCert
TipoDeSuelo=Gosa Biyyee
NuevoTipoDeSuelo=Gosa Biyyee Haaraa Ida'i
EditarTipoDeSuelo=Gosa Biyyee Sirreessi
NativoFauna=Bineensota Bosonaa
NuevaFauna=Bineensota Bosonaa Haaraa Ida'i
EditarFauna=Bineensota Bosonaa Sirreessi
NativoFlora=Biqiloota Bosonaa
NuevaFlora=Biqiloota Bosonaa Haaraa Ida'i
EditarFlora=Biqiloota Bosonaa Sirreessi
TipoDeSombra=Gosa Gaaddisaa
NuevoTipoDeSombra=Gosa Gaaddisaa Haaraa Ida'i
EditarNuevoTipoDeSombra=Gosa Gaaddisaa Sirreessi
CalidadDeSombra=Qulqullina Gaaddisaa
CalidadEstrellas=Sadarkaa Qulqullina Gaaddisaa
AlturaMaximaMts.=Altiituudii Olaanaa (m)
CoberturaDeSombraPorcen=% Gaaddisaan Uwwifame
NuevoTipoDeSombra=Gosa Gaaddisa Haaraa Ida'i
EditarTipoDeSombra=Gosa Gaaddisaa Sirreessi
Certificados=Kenniinsa Ragoolee
Certificado=Ragaa
Clave=Koodii
NuevoCertificado=Ragaa Haaraa Ida'i
EditarCertificado=Ragaa Sirreessi
Certificador=Qaama Ragaa Kennu
NuevoCerfificador=Qaama Ragaa Kennu Haaraa Ida'i
EditarCertificador=Qaama Ragaa Kennu Sirreessi
TipoDeCertificaciones=Gosa Ragoolee
NuevoTipoDeCertificado=Gosa Ragoolee Haaraa Ida'i
EditarTipoDeCertificado=Gosa Ragoolee Sirreessi
Codigos=Koodota
NombreIdentificador=Maqaa ykn Hiika
Codigo=Koodii
Alcances=Daangaa ykn Kaayyoo Kenniinsa Ragaa
Agregar=Ida'i
Eliminar=Balleessi
Limpiar=Hunda Balleessi
Guardar=Olkaa'i
NuevoCodigo=Koodii Haaraa Ida'i
EditarCodigo=Koodii Sirreessi
VariedadDeCafe=Gosoota Bunaa
NuevaVariedadDeCafe=Gosoota Bunaa Haaraa Ida'i
EditarVariedadDeCafe=Gosoota Bunaa Sirreessi
Cultivos=Oomishawwan
NuevoCultivo=Oomisha Haaraa Ida'i
EditarCultivo=Oomisha Sirreessi
TipoDeAccion=Gosa Gochaa
NuevoTipoDeAccion=Gosa Gochaa Haaraa Ida'i
EditarNuevoTipoDeAccion=Gosa Gochaa Sirreessi
DisenoDePlantacion=Haala Dhaabbii Biqilaa
NuevoDisenoDePlantacion=Haala Dhaabbii Biqilaa Haaraa Ida'i
EditarDisenoDePlantacion=Haala Dhaabbii Biqilaa Sirreessi
MotivoPlantacion=Sababa Filannoo Dhaabbii Biqilaa
NuevoMotivoDePlantacion=Sababa Filannoo Dhaabbii Biqilaa Haaraa Ida'i
EditarMotivoDePlantacion=Sababa Filannoo Dhaabbii Biqilaa Sirreessi
Herbicida=Farra Aramaa
NuevoHerbicida=Farra Aramaa Haaraa Ida'i
EditarHerbicida=Farra Aramaa Sirreessi
MaquinariaHerramienta=Maashinoota/Meeshaawwan
NuevaMaquinariaHerramienta=Maashinoota/Meeshaawwan Haaraa Ida'i
EditarMaquinariaHerramienta=Maashinoota/Meeshaawwan Sirreessi
EnfermedadPlaga=Dhukkuba/Ilbiisota
NuevaEnfermedadPlaga=Dhukkuba/Ilbiisota Haaraa Ida'i
EditarEnfermedadPlaga=Dhukkuba/Ilbiisota Sirreessi
ControlMaleza=To'annoo Aramaa
NuevoControlMaleza=To'annoo Aramaa Haaraa Ida'i
EditarControlMaleza=To'annoo Aramaa Sirreessi
Fertilizante=Xaa'oo
NuevoFertilizante=Xaa'oo Haaraa Ida'i
EditarFertilizante=Xaa'oo Sirreessi
TipoPoda=Gosa Gamashuu
NuevoTipoDePoda=Gosa Gamashuu Haaraa Ida'i
EditarTipoDePoda=Gosa Gamashuu Sirreessi
CategoriaArchivo=Kutaa Faayilaa
OblicatorioParaProductores=Qonnaan Bulaaf Dirqama
ObligatorioParaParcelas=Qonnaaf Dirqama
NuevaCategoriaArchivo=Kutaa Faayilaa Haaraa Ida'i
EditarCategoriaArchivo=Kutaa Faayilaa Sirreessi
ActividadesParcela=Gochaawwan Qonnaa
Descripcion=Ibsa
NuevaActividadParcela=Haala Qonnaa Haaraa Ida'i
EditarActividadParcela=Haala Qonnaa Sireessi
SistemaDeProduccion=Akkaataa Oomishaa
NuevoSistemaDeProduccion=Akkaataa Oomishaa Haaraa Ida'i
EditarSistemaDeProduccion=Akkaataa Oomishaa Sirreessi
Recepcion=Walirkaa Fuudhiinsa
Recepciones=Receptions
ProcesoDeCafe=Adeemsa oomisha Bunaa
NuevoProcesoDeCafe=Adeemsa oomisha Bunaa Haaraa Ida'i
EditarProcesoDeCafe=Adeemsa oomisha Bunaa Sirreessi
FormaDeCafe=Foormii Bunaa
NuevaFormaDeCafe=Foormii Bunaa Haaraa Ida'i
EditarFormaDeCafe=Foormii Bunaa Sirreessi
EstadoDeCafe=Gogaa ykn Jiidhaa
NuevoEstadoDeCafe=New Gogaa ykn Jiidhaa
EditarEstadoDeCafe=Edit Gogaa ykn Jiidhaa
TiposDeEvaluacion=Gosoota Madaallii
Formula=Foormulaa
NuevoTiposDeEvaluacion=Gosoota Madaallii Haaraa Ida'i
EditarTiposDeEvaluacion=Gosoota Madaallii Sirreessi
Evaluaciones=Madaalliiwwaan
AgregarEvaluaciones=Madaalliiwwaan Haaraa Ida'i
FactorFormaCafe=Baayyataa Foormii Bunaa
FormaDeCafe1=Foormii Bunaa 1
FormaDeCafe2=Foormii Bunaa 2
Factor=Baayyataa 
Porcentaje=Dhibbaantaa
NuevoFactorformaCafe=Baayyataa Foormii Bunaa Haaraa Ida'i
EditarFactorformaCafe=Baayyataa Foormii Bunaa Sirreessi
CalificacionSeco=Qulqullina Buna Gogaa
Descripcion=Ibsa
Minima=Gadaanaaa
Maxima=Olaanaa
NuevaCalificacionSeco=Qulqullina Buna Gogaa Haaraa Ida'i
EditarCalificacionSeco=Qulqullina Buna Gogaa Sirreessi
MaximoRendimiento=Oomisha Olaanaa
NuevoMaximoRendimiento=Oomisha Olaanaa Haaraa Ida'i
EditarMaximoRendimiento=Oomisha Olaanaa Sirreessi
MaximoTamanoPromedio=Tilmaama Ija Guddina Olaanaa
Tipo=Gosa
NuevoMaximoTamanoPromedio=Tilmaama Ija Guddina Olaanaa Haaraa Ida'i
EditarMaximoTamanoPromedio=Tilmaama Ija Guddina Olaanaa Sirreessi
ReglasDeEvaluacion=Seerota Madaallii
Grados=Sadarkaalee
Defectos=Mudaawwan
NuevasReglasDeEvaluacion=Seerota Madaallii Haaraa Ida'i
EditarReglasDeEvaluacion=Seerota Madaallii Sirreessi
CalificacionCereza=Qulqullina Buna Jiidhaa
NuevaCalificacionCereza=Qulqullina Buna Jiidhaa Haaraa Ida'i
EditarCalificacionCereza=Qulqullina Buna Jiidhaa Sirreessi
BeneficioHumedo=Warshaa Buna Diimaa Muluksu/Cofcoffee
Vehiculos=Konkolaataawwan
NuevoVehiculo=Konkolaataa Haaraa Ida'i
EditarVehiculo=Konkolaataa Sirreessi
NombreDelVehiculo=Maqaa Konkolaataa
Capacidad=Hanga Baachuu Danda'u (Kg)
Placas=Lakkoofsa Gabatee
NombreDelResponsable=Maqaa Konkolaachisaa
Maquinaria=Maashinoota
Modelo=Moodela 
Marca=Biraandii 
Serie=Lakkoofsa Siiriyaalii 
TiempoDeEvaluacion=Turtii Sakatta'iinsaa (Guyyootaan)
Entradas=Seeniinsawwan
Salidas=Ba'iinsawwan
NombreSobrante=Maqaa Hafteewwanii
NuevaMaquinaria=Maashinoota Haaraa Ida'i
EditarMaquinaria=Maashinoota Sirreessi
InformacionGeneral=Odeeffanoo Waliigalaa
GenerarLote=Lot Uumi 
RestarInmediatamente= subtract immediately?
ConfigurarEntradas=Seeniinsawwan Hundeessi
DatoAEvaluar=Data to evaluate
AgregarEntrada=Seeniinsa Ida'i
EliminarEntrada=Seeniinsa Balleessi
GuardarEntrada=Seeniinsa Olkaa'i
ConfigurarSalidas=Ba'iinsa Hundeessi
AgregarSalida=Ba'iinsa Ida'i
EliminarSalida=Ba'iinsa Balleessi
GuardarSalida=Ba'iinsa Olkaa'i
Salida=Ba'iinsawwan
RelacionActividad=Adeemsa/Gocha Itti Aanu
GuardarRelaciones=Olkaa'i
ActividadesBH=Gochaawwan Buna Diimaa Muluksuu
Actividad=Gocha
NuevaActividad=Gocha Haaraa Ida'i
EditarActividad=Gocha Sirreessi
AreasAlmacen=Bakka Mana Kuusaa Oomishaa
NuevaAreasAlmacen=Bakka Mana Kuusaa Oomishaa Haaraa Ida'i
EditarAreasAlmacen=Bakka Mana Kuusaa Oomishaa Sirreessi
Almacen=Mana Kuusaa Oomishaa
Area=Bakka
Rutas=Mala/Adeemsa
NombreDeRuta=Maqaa Mala/Adeemsa
NuevaRutas=Mala/Adeemsa Haaraa Ida'i
EditarRutas=Mala/Adeemsa Sirreessi
Climas=Haalawwan Qilleensaa
Clima=Haala Qilleensaa
NuevoClima=Haala Qilleensaa Haaraa Ida'i
EditarClima=Haala Qilleensaa Sirreessi
Sobrantes=Hafteewwan
Factor=Baayyataa
NuevoSobrante=Haftee Haaraa Ida'i
EditarSobrante=Haftee Sirreessi
Idioma=Afaan
Idiomas=Afaanota
NuevoIdioma=Afaan Haaraa Ida'i
EditarIdioma=Afaan Sirreessi
Personas=Namoota
ModuloPersonas=Namoota
Personas=Namoota
Persona=Nama
Genero=Saala
Asignaciones=Ramaddii
BuscarPor=Filii Barbaadi
Busqueda=Barbaadi
Nombre=Maqaa Namaa
ApellidoPaterno=Maqaa Abbaa
ApellidoMaterno=Maqaa Akaakayyuu
RazonSocial=Maqaa Dhaabbataa
Direccion=Teessoo
CodigoPostal=Lakkoofsa Saanduqa Poostaa
TelefonoFijo=Lakkoofsa Bilbila Manaa
TelefonoMovil=Lakkoofsa Bilbila Mobaayilii
Socio=Deeggeraa/Miseensa
Productor=Qonnaan Bulaa
PersonaFisica=Nama
PersonaMoral=Dhaabbata
Fotografia=Footoo
IdentificacionFiscal=Lakkoofsa TIN
RegistroDePoblacion=N/A
Masculino=Dhiira
Femenino=Dhalaa
RutaDelArchivo=Footoo Fannisi/Maxxansi
Abrir=Bani
Opciones=Filannoowwan
Modificar=Fooyyeessi/Sirreessi
FincaCert=FincaCert
FincaCert=FincaCert
Productores=Qonnaan Bultoota
ClaveProductor=ID Qonnaan Bulaa
DatosProductor=Daataa Qonnaan Bulaa
Parcela=Qonna
NuevaParcela=Qonna Haaraa Ida'i
ClaveParcela=Koodii Qonnaa
NombreParcela=Maqaa Qonnaa
Altura=Altiituudii
AreaHA=Bal'na (Hek.)
NumeroCafetos=Baayina Biqilaa bunaa
Latitud=Laatiituudii
Longitud=Loongiituudii
Agregar=Ida'i
Nuevo=Haaraa
Editar=Sirreessi
Desactivar=Ripsiisi
Activar=Activate
DatosComplementarios=Daataa Guuchisoo
Porcentajes=Dhibbantaa
Sector=Kutaa Lafaa
EdadEnanios=Umurii Biqilaa Bunaa
NombreArchivo=Maqaa Faayilaa
Ruta=Faayila Fannisi/Maxxansi
TipoDeArchivo=Gosa Faayilaa
AbrirPDF=PDF Bani
Cerrar=Cufi
Recepcion=Walirkaa Fuudhiinsa
Recepcion=Walirkaa Fuudhiinsa
Aceptar=Tole
Recepcion=Walirkaa Fuudhiinsa
Recibos=Naga'eewwan
Folio=Lakkoofsa Naga'ee
FolioManual=Lakkoofsa Naga'ee Harkaan Barraa'ee
IdCorte=Cut ID
FechaDeRecepcion=Guyyaa Walirkaa Fuudhiinsa
sociedad=Garee Hawaasaa
SacosRecibidos=Baayina Keeshaa/Jooniyyaa Walirkaa Fuudhame
KilosRecibidos=Baayina Kiiloo Walirkaa Fuudhame
TotalBruto=Idaa'ama Kaffaltii 
Retencion=Buusii Hawaasummaa
Total=Kaffaltii Waliigalaa
Verdes=Buna Magariisa
Inmaduros=Buna Sirriitti Hin Diimatin
Brocados=Buna Ilbiisotaan Miidhame
Calificacion=Qulqullina
Entrego=Kan Dhiyeesse
Observaciones=Yaadota
Situacion=Haala
TotalRecibos=Naga'ee Waliigalaa
TotalSacos=Keeshaa Waliigalaa
TotalKilos=Kiiloo Waliigalaa(Kg)
Exportar=Data Ergi
Ver=Agarsiisi
Cancelar=Balleessi
InformacionAdicional=Odeeffannoo Dabalataa
Anticipos=Kafaltii duraa
AnticipoBrutoPorKilo=Idaa'ama Kafaltii duraa /Kg
RetencionPorKilo=Buusii Hawaasummaa/Kg
AnticipoNetoPorKilo=Kafaltii duraa Waliigalaa/Kg
NuevoRecibo=Naga'ee Haaraa
CortesDelDia=Daily Cuts
Desde=Eessaa
Hasta=Hanga
Buscar=Barbaadi
FechaJuliana=Guyyoota Waggaa
JulianDay=Guyyoota Waggaa
Sociedad=Garee Hawaasaa
Sacos=Keeshaawwan/Jooniyyaawwan
Kilos=Kiiloowwan
CostoAcumulado=Baasii Kuufamaa
Lista=Tarreessi
RecibosDelcorte=Naga'eewwan 'Cut' Irraa
Enviar=Ergi
VerRecibo=Naga'ee Agarsiisi
CortesEnviados=Cut' Ergame
TituloBoleta=Tikeetii
Consultar=Barbaadi
CabeceraBoleta=Tikeetiiwwan
Fecha=Guyyaa
Origen=Ka'umsa
Destino=Ga'umsa
BoletaManual=Lakkoofsa Tikeetii Harkaan Barraa'ee
FechaDeBoletaManual=Guyyaa Tikeetii Harkaan Barraa'ee
Dividido=
CortesDeLaBoleta=Cuts of Ticket
KgEnviados=Kiiloowwan Ergaman
SacosEnviados=Keeshaawwan/Jooniyyaawwan Ergaman
TotalCortes=Total Cuts
BeneficioHumedo=Warshaa Buna Diimaa Muluksu/Cofcoffee
CortesRecibidos=Received Cuts
FechaDeEnvio=Guyyaa Ergame
FolioManual=Lakkoofsa Tikeetii Harkaan Barraa'ee
NoBoleta=Lakkoofsa Tikeetii  
Vehiculo=Konkolaataa
Recibir=Fudhu
CortesConfirmados=Confirmed Cuts
IdSubLote=Sub Lot ID
FechaEnvio=Guyyaa Ergame
FolioManualEnvio=Lakkoofsa Tikeetii Harkaan Barraa'ee Ergame
ProcesoDeCafe=Adeemsa Oomishaa
FechaActualizacion=Guyyaa Haara'e
FolioEntradaManual=Lakkoofsa Tikeetii Harkaan Barraa'ee Fudhatame
FechaDeBoletaManualEntrada=Guyyaa Lakkoofsi Tikeetii Harkaan Barraa'ee Fudhatame
KilosTotales=Kiiloowwan Waliigalaa
SacosTotales=Keeshaawwan/Jooniyyaawwan Waliigalaa
Procesos=Adeemsota
CortesProcesoSecado=Sab-Lootiiwwan  Adeemsa Gogsuu Keessatti
SubLotesEnviados=Sab-Lootiiwwan  Ergaman
ConsumoAgua=Bishaan Fayyadamame
EntregaCascarilla=Qola (Kg)
ClimaTemperaturaAmbiente=Haala Qilleensaa Fi Tempereechera Naannoo
MantenimientoMaquinaria=Maashinii Suphuu
EvaluacionMaquinaria=Maashinii Madaaluu
SubLotesSecos=Sab-Lootiiwwan  Gogan
Sociedades=Gareewwan Hawaasaa
ModuloSociedades=Gareewwan Hawaasaa
Sociedades=Gareewwan Hawaasaa
Clave=Koodii
NombreCorto=Maqaa Gabaabaa
IdentificacionFiscal=N/A
Localidades=Gandoota
Recepcion=Walirkaa Fuudhiinsa
Receptor=Kan Fuudhe
IdRecepcion=ID Fudhannaa
BeneficiosHumedos=Warshaalee Buna Diimaa Muluksu/Cofcoffee
Beneficio=Warshaa
Almacenes=Manneen Kuusaa
Filtros=Calaltuu
Almacen=Mana Kuusaa
Responsable=Itti Gaafatamaa/tuu
Capturista=Galmeessaa/tuu
Telefono=Lakkoofsa Bilbilaa
Externo=Kireeffatee ykn Ijaarratee
Activos=Si'aawaa
Inactivos=Riphaa
Todos=Hunda

! Traduciones para laboratorio
Laboratorio=Laboratory
ModuloLaboratorio=Laboratory
MuestrasRecibidas=Received Samples
MuestrasConfirmadas=Confirmed Samples
MuestrasExternas=External Samples (?)

! Traduciones para laboratorio
Almacen=Warehouse
ModuloAlmacen=Warehouse
SubLotesRecibidos=Received SubLots
SubLotesActivos=Active SubLots
SublotesEnviados=SubLoes Sent
