Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: blowagie
Build-Jdk: 1.5.0_17
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Import-Package: org.bouncycastle.asn1;resolution:=optional,org.bouncyc
 astle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.cms;resolut
 ion:=optional,org.bouncycastle.asn1.ocsp;resolution:=optional,org.bou
 ncycastle.asn1.pkcs;resolution:=optional,org.bouncycastle.asn1.tsp;re
 solution:=optional,org.bouncycastle.asn1.x500;resolution:=optional,or
 g.bouncycastle.asn1.x509;resolution:=optional,org.bouncycastle.cert;r
 esolution:=optional,org.bouncycastle.cert.jcajce;resolution:=optional
 ,org.bouncycastle.cert.ocsp;resolution:=optional,org.bouncycastle.cms
 ;resolution:=optional,org.bouncycastle.cms.jcajce;resolution:=optiona
 l,org.bouncycastle.crypto;resolution:=optional,org.bouncycastle.crypt
 o.engines;resolution:=optional,org.bouncycastle.crypto.modes;resoluti
 on:=optional,org.bouncycastle.crypto.paddings;resolution:=optional,or
 g.bouncycastle.crypto.params;resolution:=optional,org.bouncycastle.jc
 ajce.provider.digest;resolution:=optional,org.bouncycastle.jce;resolu
 tion:=optional,org.bouncycastle.jce.provider;resolution:=optional,org
 .bouncycastle.ocsp;resolution:=optional,org.bouncycastle.operator;res
 olution:=optional,org.bouncycastle.operator.jcajce;resolution:=option
 al,org.bouncycastle.tsp;resolution:=optional
Bnd-LastModified: 1345626306063
Export-Package: com.itextpdf.text.pdf.draw;uses:="com.itextpdf.text.pd
 f,com.itextpdf.text",com.itextpdf.text;uses:="com.itextpdf.text.error
 _messages,com.itextpdf.text.pdf.draw,com.itextpdf.text.pdf,com.itextp
 df.text.log,com.itextpdf.text.factories,com.itextpdf.text.api,com.ite
 xtpdf.text.pdf.codec,com.itextpdf.text.pdf.codec.wmf",com.itextpdf.te
 xt.factories;uses:="com.itextpdf.text,com.itextpdf.text.error_message
 s",com.itextpdf.text.pdf.parser;uses:="com.itextpdf.text.pdf,com.itex
 tpdf.text,com.itextpdf.text.error_messages,com.itextpdf.text.exceptio
 ns,com.itextpdf.text.pdf.codec,com.itextpdf.text.xml",com.itextpdf.te
 xt.xml.simpleparser.handler;uses:="com.itextpdf.text.xml.simpleparser
 ",com.itextpdf.text.html;uses:="com.itextpdf.text,com.itextpdf.text.e
 rror_messages",com.itextpdf.text.pdf.hyphenation;uses:="com.itextpdf.
 text.pdf,com.itextpdf.text.xml.simpleparser,com.itextpdf.text",com.it
 extpdf.text.pdf.collection;uses:="com.itextpdf.text.pdf,com.itextpdf.
 text.error_messages",com.itextpdf.text.api;uses:="com.itextpdf.text.p
 df,com.itextpdf.text",com.itextpdf.text.l10n.error,com.itextpdf.text.
 xml.simpleparser;uses:="com.itextpdf.text,com.itextpdf.text.xml.simpl
 eparser.handler,com.itextpdf.text.xml,com.itextpdf.text.error_message
 s",com.itextpdf.text.pdf.hyphenation.hyph,com.itextpdf.text.pdf.fonts
 .cmaps;uses:="com.itextpdf.text.pdf,com.itextpdf.text.error_messages,
 com.itextpdf.text",com.itextpdf.text.pdf.crypto;uses:="org.bouncycast
 le.crypto.paddings,org.bouncycastle.crypto.modes,org.bouncycastle.cry
 pto.params,org.bouncycastle.crypto,org.bouncycastle.crypto.engines",c
 om.itextpdf.text.pdf.codec.wmf;uses:="com.itextpdf.text,com.itextpdf.
 text.pdf,com.itextpdf.text.pdf.codec,com.itextpdf.text.error_messages
 ",com.itextpdf.text.pdf.events;uses:="com.itextpdf.text.pdf,com.itext
 pdf.text,com.itextpdf.text.error_messages",com.itextpdf.text.pdf.font
 s,com.itextpdf.text.pdf.interfaces;uses:="com.itextpdf.text.pdf,com.i
 textpdf.text",com.itextpdf.text.xml;uses:="com.itextpdf.text.xml.simp
 leparser",com.itextpdf.text.xml.xmp;uses:="com.itextpdf.text.xml,com.
 itextpdf.text,com.itextpdf.text.pdf",com.itextpdf.text.log,com.itextp
 df.text.pdf.security;uses:="org.bouncycastle.jcajce.provider.digest,o
 rg.bouncycastle.asn1,com.itextpdf.text.error_messages,com.itextpdf.te
 xt,org.bouncycastle.asn1.x509,org.bouncycastle.cms,org.bouncycastle.o
 perator,org.bouncycastle.cms.jcajce,org.bouncycastle.operator.jcajce,
 org.bouncycastle.cert.ocsp,org.bouncycastle.tsp,com.itextpdf.text.log
 ,com.itextpdf.text.pdf,org.bouncycastle.asn1.ocsp,org.bouncycastle.ce
 rt,org.bouncycastle.cert.jcajce,org.bouncycastle.ocsp,org.bouncycastl
 e.jce.provider,org.bouncycastle.asn1.tsp,org.bouncycastle.asn1.pkcs,o
 rg.bouncycastle.jce,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.c
 mp,com.itextpdf.text.pdf.codec",com.itextpdf.text.html.simpleparser;u
 ses:="com.itextpdf.text.html,com.itextpdf.text.pdf,com.itextpdf.text,
 com.itextpdf.text.pdf.draw,com.itextpdf.text.xml.simpleparser,com.ite
 xtpdf.text.log",com.itextpdf.text.pdf.internal;uses:="com.itextpdf.te
 xt.pdf,com.itextpdf.text,com.itextpdf.text.pdf.interfaces,com.itextpd
 f.text.error_messages",com.itextpdf.text.exceptions,com.itextpdf.text
 .pdf.qrcode,com.itextpdf.text.pdf;uses:="com.itextpdf.text,com.itextp
 df.text.xml,com.itextpdf.text.pdf.security,com.itextpdf.text.pdf.code
 c,com.itextpdf.text.error_messages,com.itextpdf.text.pdf.qrcode,com.i
 textpdf.text.pdf.draw,com.itextpdf.text.pdf.fonts.cmaps,com.itextpdf.
 text.exceptions,com.itextpdf.text.api,com.itextpdf.text.pdf.fonts,com
 .itextpdf.text.pdf.hyphenation,com.itextpdf.text.pdf.crypto,com.itext
 pdf.text.pdf.collection,com.itextpdf.text.pdf.internal,com.itextpdf.t
 ext.pdf.interfaces,org.bouncycastle.cms,org.bouncycastle.cms.jcajce,c
 om.itextpdf.text.pdf.events,com.itextpdf.text.factories,org.bouncycas
 tle.asn1,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x500,org.bo
 uncycastle.asn1.x509,org.bouncycastle.asn1.cms,com.itextpdf.text.xml.
 xmp,com.itextpdf.text.xml.simpleparser",com.itextpdf.text.pdf.codec;u
 ses:="com.itextpdf.text.error_messages,com.itextpdf.text.pdf,com.itex
 tpdf.text",com.itextpdf.text.error_messages;uses:="com.itextpdf.text.
 pdf"
Bundle-Version: 5.3.2
Bundle-Name: iText, a Free Java-PDF library
Bundle-Description: iText, a free Java-PDF library
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.itextpdf
Tool: Bnd-1.15.0

